{
  "name": "ndiyakholwa-mnqanqeni-199-semitone-difference-basic-algorithm-javascript",
  "version": "1.0.0",
  "description": "This project is a game development to practice basic music notes.",
  "main": "./src/jam_buddy.js",
  "scripts": {
    "test": "jasmine",
    "bundle": "browserify script.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umuzi-org/Ndiyakholwa-Mnqanqeni-199-semitone-difference-basic-algorithm-javascript.git"
  },
  "author": "Ndiyakholwa Mnqanqeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umuzi-org/Ndiyakholwa-Mnqanqeni-199-semitone-difference-basic-algorithm-javascript/issues"
  },
  "homepage": "https://github.com/Umuzi-org/Ndiyakholwa-Mnqanqeni-199-semitone-difference-basic-algorithm-javascript#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.2",
    "jsdom": "^24.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "fs": "^0.0.1-security",
    "JSONStream": "^1.3.5",
    "react-toastify": "^10.0.5"
  }
}
